<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--aggiungi link al reset.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <title>Medium</title>
  </head>

  <body>
    <div id="container">
      <header>
        <!-- DA FARE FIXED E CAMBIARE COLORE -->
        <img alt="logo-medium" src="assets/imgs/svg/logo.svg" />
        <nav>
          <a href="#">Our Story</a>
          <a href="#">Membership</a>
          <a href="#">Write</a>
          <a href="#">Sign In</a>
          <a href="#">Get Started</a>
        </nav>
      </header>
      <!-- HERO -->
      <div id="hero">
        <h1>Stay Curious</h1>
        <p>
          Discover stories, thinking and expertise<br />from writers on any
          topic.
        </p>
        <button>Start reading</button>
        <!-- ARTWORK con "M" ripetute -->
      </div>

      <div id="trending">
        <div id="titleSection">
          <img src="assets/imgs/svg/trending.svg" alt="trending-icon" />
          <span>TRENDING ON MEDIUM</span>
        </div>
        <!-- TRENDING ARTICLES -->
        <div class="trendingArticles">
          <span class="numberArticle">01</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image01.jpeg"
              alt="profile-picture-author"
            />
            <span>Tom Cooper</span>
          </div>
          <div class="subjectArticle">
            <span>Ukraine War, 23 October 2022</span>
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 23</span>
            <span>5 min read</span>
          </div>
        </div>

        <div class="trendingArticles">
          <span class="numberArticle">02</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image02.png"
              alt="profile-picture-author"
            />
            <span>Arthur Hayes</span>
          </div>
          <div class="subjectArticle">
            <span>Comeback</span>
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 26</span>
            <span>24 min read</span>
          </div>
        </div>

        <div class="trendingArticles">
          <span class="numberArticle">03</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image03.jpeg"
              alt="profile-picture-author"
            />
            <span>Tom Cooper</span>
          </div>
          <div class="subjectArticle">
            <span
              >How I Learned to Love My Breasts Even Though One Is A Horcrux For
              Voldemort</span
            >
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 26</span>
            <span>2 min read</span>
          </div>
        </div>

        <div class="trendingArticles">
          <span class="numberArticle">04</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image04.png"
              alt="profile-picture-author"
            />
            <span>Frank Mastropolo</span>
          </div>
          <div class="subjectArticle">
            <span
              >The Night Paul McCartney Donned a Disguise at Filmore East</span
            >
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 22</span>
            <span>3 min read</span>
          </div>
        </div>

        <div class="trendingArticles">
          <span class="numberArticle">05</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image05.jpeg"
              alt="profile-picture-author"
            />
            <span>Frank Andrade</span>
          </div>
          <div class="subjectArticle">
            <span
              >5 Python Projects to Automate Your Life: From Begginer to
              Advanced</span
            >
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 13</span>
            <span>6 min read</span>
          </div>
        </div>

        <div class="trendingArticles">
          <span class="numberArticle">01</span>
          <div class="authorArticle">
            <img
              class="pfpArticle"
              src="assets/imgs/image06.png"
              alt="profile-picture-author"
            />
            <span>Wesley Smits</span>
          </div>
          <div class="subjectArticle">
            <span>How To Make Visual Studio Code Look Amazing</span>
          </div>
          <div class="dateAndReadTimeArticle">
            <span>Oct 20</span>
            <span>7 min read</span>
          </div>
        </div>
      </div>

      <div id="articlesAndTags">
        <div id="articles">
          <div class="articleSubject">
            <div class="authorArticle">
              <img src="assets/imgs/image07.jpeg" />
              <span>Robert Roy Britt</span>
            </div>
            <div class="articleTitle">
              <h2>How Old is Old?</h2>
              <p>
                What we consider “old” changes dramatically with age, and our
                perspectives can be predictive of how well we age
              </p>
            </div>
            <div class="dateAndIcons">
              <div class="dates">
                <span>Oct 27</span>
                <span>5 min read</span>
                <button>Aging</button>
                <img src="assets/imgs/svg/star.svg" />
              </div>
              <div class="bookmark">
                <img src="assets/imgs/svg/bookmark.svg" />
              </div>
            </div>
          </div>
          <div class="articleImage">
            <img src="assets/imgs/image08.jpeg" />
          </div>
        </div>

        <div id="tags"></div>
      </div>
    </div>
  </body>
</html>
